<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hy/Documents/designPatterns/DesignPatterns.playground#CharacterRangeLen=1064&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=578883993.068083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
