<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hy/Documents/designPatterns/DesignPatterns.playground#CharacterRangeLen=777&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=579693417.925581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
