<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hy/Documents/designPatterns/DesignPatterns.playground#CharacterRangeLen=1402&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=579612626.02297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
