<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hy/Documents/designPatterns/DesignPatterns.playground#CharacterRangeLen=704&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=583151961.93468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
